# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 15:05:46  February 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32I_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RV32I
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:46  FEBRUARY 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RV32I_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RV32I_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RV32I_tb -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/common/RV32I_defines.v -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/fe/fe_pkg.sv -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/fe/RV32I_decoder.sv -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/RV32I.sv -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/val/RV32I_tb.sv -section_id RV32I_tb
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA30 -to rst
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signtal_tap.stp
set_location_assignment PIN_AA24 -to gpio_port_out[0]
set_location_assignment PIN_AB23 -to gpio_port_out[1]
set_location_assignment PIN_AC23 -to gpio_port_out[2]
set_location_assignment PIN_AD24 -to gpio_port_out[3]
set_location_assignment PIN_AG25 -to gpio_port_out[4]
set_location_assignment PIN_AF25 -to gpio_port_out[5]
set_location_assignment PIN_AE24 -to gpio_port_out[6]
set_location_assignment PIN_AF24 -to gpio_port_out[7]
set_location_assignment PIN_AB30 -to gpio_port_in[0]
set_location_assignment PIN_Y27 -to gpio_port_in[1]
set_location_assignment PIN_AB28 -to gpio_port_in[2]
set_location_assignment PIN_AC30 -to gpio_port_in[3]
set_location_assignment PIN_W25 -to gpio_port_in[4]
set_location_assignment PIN_V25 -to gpio_port_in[5]
set_location_assignment PIN_AC28 -to gpio_port_in[6]
set_location_assignment PIN_AD30 -to gpio_port_in[7]
set_location_assignment PIN_AC22 -to clk_1_hz
set_global_assignment -name SEARCH_PATH ../src/peripherals/uart
set_global_assignment -name SEARCH_PATH ../src/peripherals
set_global_assignment -name SEARCH_PATH ../src
set_global_assignment -name SEARCH_PATH ../src/val
set_global_assignment -name SEARCH_PATH ../src/fe
set_global_assignment -name SEARCH_PATH ../src/common
set_global_assignment -name SEARCH_PATH ../src/be
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/UART_Tx.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/UART_Rx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/UART/uart_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/UART/UART_duplex.sv
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Shift_Register_R_Param.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Shift_Register_PISO_Param.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Reg_Param.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/UART/macros.sv
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Heard_Bit.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/FSM_UART_Tx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/UART/FSM_UART_Rx.sv
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/FSM_Debouncer.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/FF_D_enable.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Delayer.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/decoder_bin_hex_7seg.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/debouncer.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE ../src/peripherals/UART/ascii_2_7_seg.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/common/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mem/memory_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mem/mem_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/program_counter_inputs_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/rf_inputs_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/alu_inputs_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/be/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/be/comparators.sv
set_global_assignment -name TEXT_FILE ../questa_project/program.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../src/common/adder_substracter_bmod.sv
set_global_assignment -name VERILOG_FILE ../src/common/full_adder.v
set_global_assignment -name VERILOG_FILE ../src/common/adder_nbits.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/common/RV32I_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/fe_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/be/be_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/common/RV32I_register_file.sv
set_global_assignment -name VERILOG_FILE ../src/common/adder_substracter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/RV32I_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/be/RV32I_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fe/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RV32I_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RV32I.sv
set_global_assignment -name SIGNALTAP_FILE signtal_tap.stp
set_location_assignment PIN_AH3 -to UART_tx
set_location_assignment PIN_AH5 -to UART_rx
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "RV32I_core:core|bus_wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "RV32I_core:core|bus_wren" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=31" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=131072" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=131072" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "UART_duplex:uart|FSM_UART_Rx:FSM_Rx|Rx_state_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "UART_duplex:uart|uart_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|Counter_Param:Counter_bits|Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "UART_duplex:uart|UART_Tx:UART_Tx_i|tx_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "UART_duplex:uart|uart_busy" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to UART_rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to UART_tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to rst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to UART_rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to UART_tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to rst -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=15" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=15" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_MDE2545A_RV32I_auto_signaltap_0_1_f2c5," -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/signtal_tap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top